<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
<!-- <link rel="stylesheet" href="./bootstrap-5.3.2/bootstrap-5.3.2/dist/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
<style>
    /* .row{
        display: flex;
        flex-wrap: wrap;
    }
    .col-1{
            width: 8.33%;
        }
        .col-2{
            width: 16.66%;
        }
        .col-3{
            width: 25%;
        }
        .col-4{
            width: 33.33%;
        }
        .col-5{
            width: 41.66%;
        }
        .col-6{
            width: 50%;
        }
        .col-7{
            width: 58.33%;
        }
        .col-8{
            width: 66.66%;
        }
        .col-9{
            width: 75%;
        }
        .col-10{
            width: 83.33%;
        }
        .col-11{
            width: 91.66%;
        }
        .col-12{
            width: 100%;
        } */
        /* .container{
            width:80%;
            margin: 0 auto;
        }
        .container-fluid{
            width:100%;
            margin: 0 auto;
        } */
div{
    border:2px solid red;
}
</style>


</head>
<body>
    <div class="container">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4 ">left</div>
        <div class="col-12 col-md-6 col-lg-4">center</div>
        <div class="col-12 col-md-6 col-lg-4">right</div>
    </div>
</div>




    <!-- <button>fghj</button>
    <button class="btn btn-danger">done</button>
 -->

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <!-- <script src="./bootstrap-5.3.2/bootstrap-5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
</body>
</html>